<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Mainpage"
    tools:showIn="@layout/app_bar_main">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="20dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textColor="#000"
               android:textSize="17dp"
               android:layout_marginTop="30dp"
               android:text="        “One of the very nicest things about life is the way we must regularly stop whatever it is we are doing and devote our attention to eating.”
And when it comes to eating, nothing goes beyond the mesmerizing aroma of spices, fiery dishes which makes you keep asking for more, and the magic of Arabian Sea and the backwaters set for you on a plate."/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="140dp"
                   android:layout_height="230dp"
                   android:src="@mipmap/mahabali"
                   android:layout_gravity="center"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="5dp"
                   android:textColor="#000"
                   android:textSize="17dp"
                   android:text="Kerala cuisine offers a multitude of both vegetarian and non-vegetarian dishes prepared using fish, poultry and red meat with rice a typical accompaniment. Chillies, curry leaves, mustard seeds, turmeric tamarind and asafoetida are all frequently used."/>





           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:textColor="#000"
               android:textSize="17dp"
               android:text="Kerala is known as the 'Land of Spices' because it traded spices with Europe as well as with many ancient civilizations with the oldest historical records of the Sumerians from 3000 BCE.
Kerala's long coastline, numerous rivers and backwater networks, and strong fishing industry have contributed to many sea and river food based dishes. Traditional Kerala food is vegetarian and includes Kerala Sadya, which is an elaborate banquet prepared for festivals and ceremonies but contemporary Kerala food also includes Non-vegetarian dishes."/>


       </LinearLayout>





   </ScrollView>
</android.support.v4.widget.NestedScrollView>